ALLOWED_EMAILS=just.johnpark@gmail.com,profsmallpine@gmail.com,isaacnoda@gmail.com
BASE_URL=http://localhost:8080
EMAIL_FROM=email@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=TODO
EMAIL_PORT=587
GOOGLE_OAUTH_CLIENT_ID=TODO
GOOGLE_OAUTH_CLIENT_SECRET=TODO
SESSION_AUTH_KEY=TODO
SESSION_ENCRYPTION_KEY=TODO
