package html

import (
	"fmt"
	"github.com/xy-planning-network/trails/postgres"
	"strconv"
)

templ Pagination(pd postgres.PagedData, endpoint string) {
	if pd.TotalPages > 1 {
		<nav class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6" aria-label="Pagination">
			<div class="hidden sm:block">
				<p class="text-sm text-gray-700">
					Showing page
					<span class="font-medium">{ strconv.Itoa(pd.Page) }</span>
					of
					<span class="font-medium">{ strconv.Itoa(pd.TotalPages) }</span>
					pages
				</p>
			</div>
			<div class="flex-1 flex justify-between sm:justify-end">
				if pd.Page > 1 {
					<a
						href="#"
						class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
						hx-get={ string(templ.URL(fmt.Sprintf("%s?page=%d", endpoint, pd.Page-1))) }
						hx-trigger="click"
						hx-target="#notes-table"
						hx-swap="innerHTML"
					>
						Previous
					</a>
				}
				if pd.TotalPages > pd.Page {
					<a
						href="#"
						class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
						hx-get={ string(templ.URL(fmt.Sprintf("%s?page=%d", endpoint, pd.Page+1))) }
						hx-trigger="click"
						hx-target="#notes-table"
						hx-swap="innerHTML"
					>
						Next
					</a>
				}
			</div>
		</nav>
	}
}
