package html

import (
	"fmt"
	"github.com/profsmallpine/private-notes/domain"
)

templ ShowReview(meetingID string, meetingToReview *domain.Meeting, cu *domain.User) {
	<div class="relative py-16 overflow-hidden">
		<div class="relative px-4 sm:px-6 lg:px-8">
			<div class="text-lg max-w-prose mx-auto mb-6">
				<p class="text-base text-center leading-6 text-indigo-600 font-semibold tracking-wide uppercase">Last { meetingToReview.Group.Name } Meeting On</p>
				<h1 class="mt-2 text-3xl text-center leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl sm:leading-10">
					{ meetingToReview.CreatedAtHumanized() }
				</h1>
				<p class="mt-2 mb-8 text-sm leading-5 text-gray-500">
					Check out the goals set in your last meeting.
					If there are any you want to keep, select them, and hit continue at the bottom!
				</p>
				<div class="mt-16" x-data="{ goals: [] }">
					<div id="goals">
						for _, goal := range meetingToReview.Goals {
							<div
								class="cursor-pointer"
								:class="selected ? 'rounded-lg border-indigo-600 ring-2 ring-indigo-600' : ''"
								@click={ fmt.Sprintf("selected = !selected; if (selected) { goals.push(%d) } else {  goals = goals.filter(g => g !== %d); }", goal.ID, goal.ID) }
								x-data="{ selected: false }"
							>
								@ShowGoal(goal)
							</div>
						}
						<input type="hidden" name="goals" x-model="goals"/>
					</div>
					<button
						type="button"
						class="rounded-md border border-transparent bg-indigo-600 px-4 py-2 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 w-full text-center"
						hx-post={ string(templ.URL(fmt.Sprintf("/meetings/%s/review", meetingID))) }
						hx-include="[name='goals']"
						hx-target="body"
						hx-push-url="true"
					>
						Continue
					</button>
				</div>
			</div>
		</div>
	</div>
}
